<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1510.0" vgap="18.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytunes.MyTunesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0462646484375" minWidth="10.0" prefWidth="110.74391174316406" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0462646484375" minWidth="10.0" prefWidth="46.329254150390625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0462646484375" minWidth="10.0" prefWidth="49.176727294921875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.9146423339844" minWidth="7.58331298828125" prefWidth="109.1259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.450927734375" minWidth="10.0" prefWidth="121.46435546875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="759.7675170898438" minWidth="10.0" prefWidth="275.17669677734375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.6829833984375" minWidth="0.0" prefWidth="65.045166015625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="951.5" minWidth="10.0" prefWidth="449.954833984375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="51.583106994628906" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="174.88086700439453" minHeight="0.0" prefHeight="38.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="204.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="745.4693450927734" minHeight="10.0" prefHeight="499.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="31.34442138671875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewPlaylists" onKeyPressed="#tastOpNedPlaylists" onMouseClicked="#museklikPlaylists" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="kolonneName" prefWidth="373.4999771118164" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewSongs" onMouseClicked="#handleSongSelectedFromTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="kolonneTitle" prefWidth="159.70904541015625" text="Title" />
          <TableColumn fx:id="kolonneArtist" prefWidth="124.208984375" text="Artist" />
            <TableColumn fx:id="kolonneCategory" minWidth="0.0" prefWidth="91.211669921875" text="Category" />
            <TableColumn fx:id="kolonneSongTime" prefWidth="73.0" text="Time" />
        </columns>
      </TableView>
      <ListView fx:id="listViewSongsOnPlaylist" onMouseClicked="#handleSongSelectedFromListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#handleAddSongToPlaylist" text="⬅" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#handleAddNewPlaylist" text="Add new playlist" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#handleEditPlaylist" prefHeight="26.0" prefWidth="87.0" text="Edit playlist" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete playlist" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#handleMoveSongDown" text="⬇" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#handleMoveSongUp" text="⬆" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#handleDeleteSongFromPlaylist" text="Delete song from Playlist" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#handleAddNewSong" text="Add new song" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#handleEditSong" text="Edit song" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#handleDeleteSong" text="Delete song" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <TextField fx:id="searchField" onKeyReleased="#handleSearchTextField" prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="7" GridPane.valignment="BOTTOM" />
      <Label text="Filter:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleSearch" text="Search" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Playlists" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Songs on Playlist" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label text="Songs" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentlyPlayingSong" opacity="0.5" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#handleBackToPreviousSong" prefHeight="35.0" prefWidth="38.0" GridPane.halignment="RIGHT">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@previous.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button mnemonicParsing="false" onMouseClicked="#handlePlaySong" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@play.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button mnemonicParsing="false" onAction="#handleSkipSong" prefWidth="57.0" GridPane.columnIndex="3" GridPane.halignment="LEFT">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@skip.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Slider fx:id="volumenSlider" maxWidth="300.0" showTickMarks="true" value="50.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Volumen" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" onMouseClicked="#handlePauseSong" GridPane.columnIndex="2">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pause-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="25.0" left="75.0" right="75.0" top="25.0" />
   </padding>
</GridPane>
